NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth
GITHUB_CLIENT_ID=Iv23liH1VQaEBlSTfKml
GITHUB_CLIENT_SECRET=ac08781d5d79a10373ac21e6395974b6c3387b06
NEXT_PUBLIC_ZEGO_APP_ID=687364089
NEXT_PUBLIC_ZEGO_SERVER_SECRET=da01f0bf03bc37511bd99faf5f5a8c15
